{
  "name": "echo-shift",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "tsc && vite build",
    "test": "vitest run",
    "test:watch": "vitest",
    "test:campaign": "node scripts/campaign-smoke.mjs && node scripts/multi-echo-playthrough.mjs && node scripts/mobile-smoke.mjs",
    "test:playthrough": "node scripts/playthrough.mjs",
    "preview": "vite preview"
  },
  "devDependencies": {
    "@vitest/coverage-v8": "^4.1.10",
    "playwright-core": "^1.62.1",
    "typescript": "~6.0.2",
    "vite": "^8.2.0",
    "vitest": "^4.1.10"
  },
  "dependencies": {
    "phaser": "^3.90.0"
  }
}
